<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas con CSS</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background-color: rgb(139, 21, 0);
            color: white;
        }
        td {
            background-color: rgb(138, 52, 52);
        }
        img {
            width: 150px;
            height: auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Top 1 y 2 Mr Olympia</h1>
    <table>
        <tr>
            <th>Nombres</th>
            <th>Imágenes</th>
        </tr>
        <tr>
            <td>Chris Bumsted</td>
            <td><img src="imagenes/descarga.jpeg" alt="cbum"></td>
        </tr>
        <tr>
            <td>Ramon Rocha</td>
            <td><img src="imagenes/dino.jpeg" alt="dino"></td>
        </tr>
    </table>
</body>
</html>